# LabsJava

./: .gitignore  README.md  pom.xml
src/main/java/ua/lviv/iot/lab2/: Main.java
src/main/java/ua/lviv/iot/lab2/manager/: IDwellingManager.java
src/main/java/ua/lviv/iot/lab2/manager/impl/: DwellingManager.java
src/main/java/ua/lviv/iot/lab2/models/: ApartmentType.java  CottageTown.java  DetachedHouse.java  Dwelling.java  InfrastructureProximity.java  PentHouse.java  Streets.java  Studio.java
src/main/java/ua/lviv/iot/lab2/writer/: DwellingWriter.java
src/main/java/ua/lviv/iot/lab7/manager/: RegExpression.java
src/main/resources/: DwellingsWriter.csv
src/test/java/ua/lviv/iot/lab2/manager/impl/: DwellingManagerTest.java
src/test/java/ua/lviv/iot/lab2/writer/: DwellingWriterTest.java
src/test/java/ua/lviv/iot/lab7/manager/: RegExpressionTest.java
src/test/java/writer/: DwellingWriterTest.java
src/test/resources/: lombok.config  text.txt
